DeveloperTimer/MainWindow.xaml

<Window x:Class="DeveloperTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Super Duper Developer Timer!!!!!" Height="536" Width="954" Topmost="True" Opacity="1" AllowsTransparency="True" WindowStyle="None" Background="#78FFFFFF" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="big" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Control" x:Key="default">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource default}">
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource default}">
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource default}">
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" Padding="25 25 25 50" Name="outerBorder">
    <Grid Name="gLayoutGrid" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Name="lblTime" FontSize="64" Content="h:00 m:00 s:00" />

        <Grid Name="gUserQueue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txtAddName" KeyUp="txtAddName_KeyUp" Grid.Row="0" Grid.Column="0" />
            <Button Content="Add Name" Name="btnAddName" Click="btnAddName_Click" Grid.Row="0" Grid.Column="1"/>
            <ListBox Height="182" VerticalAlignment="Top" Name="lbNames"  Grid.Row="1" />
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Button Content="Move Up" Height="Auto" Name="btnMoveNameUp" Click="btnMoveNameUp_Click" />
                <Button Content="Move Down" Height="Auto" Name="btnMoveNameDown" Click="btnMoveNameDown_Click" />
                <Button Content="Remove Name" Height="Auto" Name="btnRemoveName" Click="btnRemoveName_Click" />
                <Button Content="Add All Dev" Height="Auto" Name="btnAddAllDev" Click="btnAddAllDev_Click" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
            <Label Content="Current Developer" Name="lblCurrentDeveloper" />
            <Label Content="Next Developer" Name="lblNextDeveloperName" />
            <Grid>
            <Slider x:Name="sOpacitySlider" Width="130" TickFrequency=".01" IsSnapToTickEnabled="true"
                    TickPlacement="none" Value="{Binding Path=From, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="1" Minimum="0" ValueChanged="sOpacitySlider_ValueChanged" 
                    HorizontalAlignment="Left"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label>Minutes </Label>
                <TextBox Name="txtMinutes" Text="0" Width="25" />
                <Label>Seconds </Label>
                <TextBox Name="txtSeconds" Text="0" Width="25"  />
                <Grid Name="gridRunningButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Pause" Name="btnPause" Grid.Column="0" Grid.Row="0" Click="btnPause_Click"  />
                    <Button Content="Skip person" Name="btnRunningSkip" Grid.Column="1" Grid.Row="0" Click="btnSkip_Click"/>
                    <Button Content="Reset Timer" Name="btnResetTimer" Grid.Column="2" Grid.Row="0" Click="btnReset_Click"/>
                </Grid>
                
            </StackPanel>
                <Label Grid.Row="3" Grid.Column="1" Content="Switch It Up!" FontSize="64" Name="lblNextDeveloper" />
            </StackPanel>

        <Grid Name="gridNextButtons" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="34">Hold ALT key to interact with buttons when running.</Label>
            <Button Content="Start turn" Name="btnReset" Grid.Column="0" Grid.Row="1" Click="btnReset_Click" Style="{StaticResource big}"  />
            <Button Content="Skip person" Name="btnSkip" Grid.Column="1" Grid.Row="1" Click="btnSkip_Click" Style="{StaticResource big}"/>
        </Grid>

    </Grid>
    </Border>
</Window>
